MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="476" Width="336" MinWidth="402" MinHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelGameResult" Content="Крестики-нолики" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Cascadia Code SemiBold" />
        <Button x:Name="Button_0_0" Grid.Row="1" Grid.Column="0" Margin="10" FontSize="25" Content = "" FontFamily="Cascadia Code SemiBold"/>
        <Button x:Name="Button_0_1" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="25" Content = "" FontFamily="Cascadia Code SemiBold"/>
        <Button x:Name="Button_0_2" Grid.Row="1" Grid.Column="2" Margin="10" FontSize="25" Content = "" FontFamily="Cascadia Code SemiBold"/>
        <Button x:Name="Button_1_0" Grid.Row="2" Grid.Column="0" Margin="10" FontSize="25" Content = "" FontFamily="Cascadia Code SemiBold"/>
        <Button x:Name="Button_1_1" Grid.Row="2" Grid.Column="1" Margin="10" FontSize="25" Content = "" FontFamily="Cascadia Code SemiBold"/>
        <Button x:Name="Button_1_2" Grid.Row="2" Grid.Column="2" Margin="10" FontSize="25" Content = "" FontFamily="Cascadia Code SemiBold"/>
        <Button x:Name="Button_2_0" Grid.Row="3" Grid.Column="0" Margin="10" FontSize="25" Content = "" FontFamily="Cascadia Code SemiBold"/>
        <Button x:Name="Button_2_1" Grid.Row="3" Grid.Column="1" Margin="10" FontSize="25" Content = "" FontFamily="Cascadia Code SemiBold"/>
        <Button x:Name="Button_2_2" Grid.Row="3" Grid.Column="2" Margin="10" FontSize="25" Content = "" FontFamily="Cascadia Code SemiBold"/>
        <Button x:Name="NewGameButton" Content="Новая игра" Grid.Row="4" Grid.ColumnSpan="3" Margin="10" FontSize="25"  FontFamily="Cascadia Code SemiBold" Click="NewGameButton_Click"/>
    </Grid>
</Window>